slice_name: "\u041E\u0441\u0432\u0456\u0442\u043D\u0456 \u043F\u0440\u043E\u0433\u0440\
  \u0430\u043C\u0438"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 8__table
  viz_type: table
  slice_id: 72
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby:
  - "\u041E\u0441\u0432\u0456\u0442\u043D\u044F \u043F\u0440\u043E\u0433\u0440\u0430\
    \u043C\u0430"
  - "\u041E\u0441\u0432\u0456\u0442\u043D\u0456\u0439 \u0441\u0442\u0443\u043F\u0456\
    \u043D\u044C (\u0440\u0456\u0432\u0435\u043D\u044C)"
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "\u041E\u0441\u0432\u0456\u0442\u043D\u044F \u043F\u0440\u043E\u0433\
        \u0440\u0430\u043C\u0430"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 421
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "COUNT(\u041E\u0441\u0432\u0456\u0442\u043D\u044F \u043F\u0440\u043E\u0433\
      \u0440\u0430\u043C\u0430)"
    optionName: metric_i9wv7gmoknj_yvu6tmrned
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 5
query_context: "{\"datasource\":{\"id\":8,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"time_range\":\"No filter\",\"filters\":[],\"extras\":{\"time_grain_sqla\":\"\
  P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"\
  \u041E\u0441\u0432\u0456\u0442\u043D\u044F \u043F\u0440\u043E\u0433\u0440\u0430\u043C\
  \u0430\",\"\u041E\u0441\u0432\u0456\u0442\u043D\u0456\u0439 \u0441\u0442\u0443\u043F\
  \u0456\u043D\u044C (\u0440\u0456\u0432\u0435\u043D\u044C)\"],\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"\u041E\u0441\u0432\u0456\u0442\u043D\u044F\
  \ \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":421,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"TEXT\",\"type_generic\":1,\"\
  verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"COUNT\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"COUNT(\u041E\
  \u0441\u0432\u0456\u0442\u043D\u044F \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430\
  )\",\"optionName\":\"metric_i9wv7gmoknj_yvu6tmrned\"}],\"orderby\":[[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"\u041E\u0441\u0432\u0456\u0442\u043D\u044F\
  \ \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":421,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"TEXT\",\"type_generic\":1,\"\
  verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"COUNT\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"COUNT(\u041E\
  \u0441\u0432\u0456\u0442\u043D\u044F \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430\
  )\",\"optionName\":\"metric_i9wv7gmoknj_yvu6tmrned\"},false]],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[]}],\"form_data\"\
  :{\"datasource\":\"8__table\",\"viz_type\":\"table\",\"slice_id\":72,\"time_grain_sqla\"\
  :\"P1D\",\"time_range\":\"No filter\",\"query_mode\":\"aggregate\",\"groupby\":[\"\
  \u041E\u0441\u0432\u0456\u0442\u043D\u044F \u043F\u0440\u043E\u0433\u0440\u0430\u043C\
  \u0430\",\"\u041E\u0441\u0432\u0456\u0442\u043D\u0456\u0439 \u0441\u0442\u0443\u043F\
  \u0456\u043D\u044C (\u0440\u0456\u0432\u0435\u043D\u044C)\"],\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"\u041E\u0441\u0432\u0456\u0442\u043D\u044F\
  \ \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":421,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"TEXT\",\"type_generic\":1,\"\
  verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"COUNT\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"COUNT(\u041E\
  \u0441\u0432\u0456\u0442\u043D\u044F \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0430\
  )\",\"optionName\":\"metric_i9wv7gmoknj_yvu6tmrned\"}],\"all_columns\":[],\"percent_metrics\"\
  :[],\"adhoc_filters\":[],\"order_by_cols\":[],\"row_limit\":10000,\"server_page_length\"\
  :10,\"order_desc\":true,\"table_timestamp_format\":\"smart_date\",\"show_cell_bars\"\
  :true,\"color_pn\":true,\"extra_form_data\":{},\"dashboards\":[5],\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"\
  result_type\":\"full\"}"
cache_timeout: null
uuid: 06b6f030-b7dd-482d-bf47-b06024c0191f
version: 1.0.0
dataset_uuid: c23c0ded-2f9f-45d9-86eb-a145b64fc3c9
