slice_name: "\u0420\u043E\u0437\u043F\u043E\u0434\u0456\u043B \u0432\u0456\u043A\u0443\
  \ \u0456 \u0441\u0442\u0430\u0442\u0456"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 8__table
  viz_type: table
  slice_id: 73
  time_range: No filter
  query_mode: aggregate
  groupby:
  - "\u0421\u0442\u0430\u0442\u044C"
  - "\u0412\u0456\u043A"
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "\u0412\u0456\u043A"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 423
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "COUNT(\u0412\u0456\u043A)"
    optionName: metric_r31wcql7oqq_uvisy1l0pb
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  timeseries_limit_metric:
    expressionType: SQL
    sqlExpression: "\u0412\u0456\u043A"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "\u0412\u0456\u043A"
    optionName: metric_jy3iqsuq74r_jfxflt5c6y
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 5
query_context: "{\"datasource\":{\"id\":8,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"time_range\":\"No filter\",\"filters\":[],\"extras\":{\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[\"\u0421\u0442\u0430\u0442\u044C\"\
  ,\"\u0412\u0456\u043A\"],\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"\u0412\
  \u0456\u043A\",\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\"\
  :true,\"id\":423,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT(\u0412\u0456\u043A)\",\"optionName\":\"metric_r31wcql7oqq_uvisy1l0pb\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\"\u0412\u0456\u043A\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"\u0412\u0456\u043A\",\"optionName\"\
  :\"metric_jy3iqsuq74r_jfxflt5c6y\"},true]],\"annotation_layers\":[],\"row_limit\"\
  :10000,\"series_limit\":0,\"series_limit_metric\":{\"expressionType\":\"SQL\",\"\
  sqlExpression\":\"\u0412\u0456\u043A\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"\u0412\u0456\u043A\",\"optionName\"\
  :\"metric_jy3iqsuq74r_jfxflt5c6y\"},\"order_desc\":false,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"post_processing\":[]}],\"form_data\":{\"datasource\"\
  :\"8__table\",\"viz_type\":\"table\",\"slice_id\":73,\"time_range\":\"No filter\"\
  ,\"query_mode\":\"aggregate\",\"groupby\":[\"\u0421\u0442\u0430\u0442\u044C\",\"\
  \u0412\u0456\u043A\"],\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"\u0412\
  \u0456\u043A\",\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\"\
  :true,\"id\":423,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT(\u0412\u0456\u043A)\",\"optionName\":\"metric_r31wcql7oqq_uvisy1l0pb\"\
  ,\"sqlExpression\":null}],\"all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\"\
  :[],\"timeseries_limit_metric\":{\"expressionType\":\"SQL\",\"sqlExpression\":\"\
  \u0412\u0456\u043A\",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"\u0412\u0456\u043A\",\"optionName\":\"metric_jy3iqsuq74r_jfxflt5c6y\"\
  },\"order_by_cols\":[],\"row_limit\":10000,\"server_page_length\":10,\"order_desc\"\
  :false,\"table_timestamp_format\":\"smart_date\",\"show_cell_bars\":true,\"color_pn\"\
  :true,\"extra_form_data\":{},\"dashboards\":[5],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: b60b6fd9-db42-478f-8444-36477de42e63
version: 1.0.0
dataset_uuid: c23c0ded-2f9f-45d9-86eb-a145b64fc3c9
