slice_name: "\u0406\u043D\u043E\u0437\u0435\u043C\u0446\u0456"
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 8__table
  viz_type: dist_bar
  slice_id: 74
  time_range: No filter
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "\u0413\u0440\u043E\u043C\u0430\u0434\u044F\u043D\u0441\u0442\u0432\
        \u043E"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 425
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "COUNT(\u0413\u0440\u043E\u043C\u0430\u0434\u044F\u043D\u0441\u0442\u0432\
      \u043E)"
    optionName: metric_ywg8r4zcvei_sg2idbm9fut
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_avqa9so9hb_dqzhx62bdxe
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: "\u0422\u0438\u043F \u0456\u043D\u043E\u0437\u0435\u043C\u0446\u044F"
  groupby:
  - "\u0413\u0440\u043E\u043C\u0430\u0434\u044F\u043D\u0441\u0442\u0432\u043E"
  columns:
  - "\u0422\u0438\u043F \u0456\u043D\u043E\u0437\u0435\u043C\u0446\u044F"
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  bar_stacked: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 5
query_context: "{\"datasource\":{\"id\":8,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"time_range\":\"No filter\",\"filters\":[{\"col\":\"\u0422\u0438\u043F \u0456\
  \u043D\u043E\u0437\u0435\u043C\u0446\u044F\",\"op\":\"IS NOT NULL\"}],\"extras\"\
  :{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"\u0413\
  \u0440\u043E\u043C\u0430\u0434\u044F\u043D\u0441\u0442\u0432\u043E\",\"\u0422\u0438\
  \u043F \u0456\u043D\u043E\u0437\u0435\u043C\u0446\u044F\"],\"metrics\":[{\"aggregate\"\
  :\"COUNT\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"\u0413\u0440\u043E\u043C\u0430\u0434\u044F\
  \u043D\u0441\u0442\u0432\u043E\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":425,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"TEXT\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT(\u0413\u0440\u043E\u043C\u0430\u0434\u044F\u043D\u0441\u0442\
  \u0432\u043E)\",\"optionName\":\"metric_ywg8r4zcvei_sg2idbm9fut\",\"sqlExpression\"\
  :null}],\"annotation_layers\":[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\"\
  :{\"datasource\":\"8__table\",\"viz_type\":\"dist_bar\",\"slice_id\":74,\"time_range\"\
  :\"No filter\",\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"\u0413\
  \u0440\u043E\u043C\u0430\u0434\u044F\u043D\u0441\u0442\u0432\u043E\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":425,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"TEXT\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"COUNT(\u0413\u0440\
  \u043E\u043C\u0430\u0434\u044F\u043D\u0441\u0442\u0432\u043E)\",\"optionName\":\"\
  metric_ywg8r4zcvei_sg2idbm9fut\",\"sqlExpression\":null}],\"adhoc_filters\":[{\"\
  clause\":\"WHERE\",\"comparator\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_avqa9so9hb_dqzhx62bdxe\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"IS NOT NULL\",\"operatorId\":\"IS_NOT_NULL\",\"sqlExpression\"\
  :null,\"subject\":\"\u0422\u0438\u043F \u0456\u043D\u043E\u0437\u0435\u043C\u0446\
  \u044F\"}],\"groupby\":[\"\u0413\u0440\u043E\u043C\u0430\u0434\u044F\u043D\u0441\
  \u0442\u0432\u043E\"],\"columns\":[\"\u0422\u0438\u043F \u0456\u043D\u043E\u0437\
  \u0435\u043C\u0446\u044F\"],\"row_limit\":10000,\"order_desc\":true,\"color_scheme\"\
  :\"supersetColors\",\"show_legend\":true,\"rich_tooltip\":true,\"bar_stacked\":true,\"\
  y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds\":[null,null],\"bottom_margin\"\
  :\"auto\",\"x_ticks_layout\":\"auto\",\"extra_form_data\":{},\"dashboards\":[5],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 79cca7c2-ad4b-4d0d-9b51-783ec6b0a2db
version: 1.0.0
dataset_uuid: c23c0ded-2f9f-45d9-86eb-a145b64fc3c9
